<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css?v=1"> <!-- 캐시 무효화 -->
</head>

<body>

    <h2>Admin</h2>
    <table id="table">
        <tr>
            <td>auth_type</td>
            <td>ID</td>
            <td>password</td>
            <td>data_types</td>
            <td>data_category</td>
        </tr>


    </table>

    <button id='addRowButton' type="save">Add Row</button>
    <button id='saveButton' class="">Save</button>

    <div id="loadingSpinner" class="loading-spinner" style="display: none;"></div>

    <script type="module" src="admin.js?v=1"></script>

</body>